<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>mate</title>
  </head>
  <style>
  body{
    margin-left: 20px;
  }
  sup {
    vertical-align: super;
    font-size: smaller;
    }
  </style>
  <body>
    <u>Ecuaţia unei drepte</u><br><br>
    Ecuaţia unei drepte se prezintă sub următoarea formă: y = mx + n.<br><br>
    <u>Drepte concurente</u><br><br>
    Două drepte sunt concurente dacă şi numai dacă au un punct comun.<br><br>
    <u>Ecuaţia unui cerc</u><br><br>
    Ecuaţia generală a unui cerc are următoarea formă: x2 + y2 = r2, unde r > 0.<br><br>
    <b>Ipoteză</b>: În sistemul cartezian de coordonate xOy se consideră dreptele de ecuaţii:<br>
    ∙ d<sup>1</sup>:x + 2y – 3 = 0<br>
    ∙ d<sup>2</sup>:2x + y – 3 = 0<br>
    ∙ d<sup>3</sup>:3x + 2y – 5 = 0.<br><br>
    <b>Se cere:</b><br><br>
    a. Să se determine punctul de intersecţie al dreptelor d1 şi d2;<br>

    b. Să se arate că dreptele d<sup>1</sup>, d<sup>2</sup> şi d<sup>3</sup> sunt concurente. Definiţi noţiunea de drepte<br>
    concurente;
    c. Să se scrie ecuaţia cercului de centru O(0,0) care trece prin punctul de concurenţă al<br>
    dreptelor. Scrieţi forma generală a ecuaţiei unui cerc.<br><br>
    <b>Barem de notare:</b><br>
    1. <i>punctul a</i> - 3p<br><br>
    ▪ scrierea sub formă de sistem a ecuaţiilor – 1p<br>
    ▪ rezolvarea sistemului – 1p<br>
    ▪ scrierea rezultatului – 1p<br><br>
    2. <i>punctul b</i> -3p<br><br>

&#176; cunoaşterea noţiunii de drepte concurente – 1p<br>

&#176; verificarea coordonatelor punctului de intersecţie al dreptelor d1<sup>1</sup> şi d2<sup>2</sup> pentru<br>
    ecuaţia dreptei d<sup>3</sup> – 1p<br>

&#176; scrierea rezultatului verificării: dreptele sunt concurente – 1p<br><br>
    3. <i>punctul c</i> -4p<br>
    ● scrierea ecuaţiei unui cerc – 2p <br>
    ● scrierea ecuaţiei cercului din problemă – 2p<br>
<br>
  </body>
</html>
